<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: orange;
                -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
                transition: width 2s, height 2s, transform 2s; 
            }
            div:hover{
                width: 300px;   
                height: 200px;  
                -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */  
                transform: rotate(360deg); 
            }
        </style>
    </head>
    <body>
        <div></div>  
        <p>Move the cursor over the div element above, to see the transition effect.</p>  
    </body>
</html>