<!DOCTYPE html>  
<html>  
    <head>  
        <style> 
        /* CSS Element Selector */ 
            p{  
            text-align: center;  
            color: blue;  
            }        
        /* CSS Id Selector and Group selector */ 
            #heading1, #para1{
                text-align: center;
                color: brown;
            }            
        /* CSS Class Selector */ 
            .center{
                text-align: center;
                color: blue;
            }     
        /* CSS Universal Selector */ 
        * {  
            font-style: italic;  
        }                                                 
        </style>  
    </head>  
    <body>  
        <h1 class="center">This heading is blue and center-aligned.</h1> 

        <p>This style will be applied on every paragraph.</p>  
        <h3 id="heading1"> Example for CSS Id Selector</h3>  
        <p id="para1">And me!</p>  
    </body>      
</html>  