<!DOCTYPE html>  
<html>  
    <head>  
        <style>  
            div {  
                width: 300px;  
                height: 100px;  
                background-color: lightpink;  
                border: 1px solid black;  
            }  
            div#myDivX {  
                -webkit-transform: rotateX(150deg); /* Safari */  
                transform: rotateX(150deg); /* Standard syntax */  
            }  

            div#myDivY {  
                -webkit-transform: rotateY(150deg); /* Safari */  
                transform: rotateY(190deg); /* Standard syntax */  
            } 
            
            div#myDivZ {  
                -webkit-transform: rotateY(150deg); /* Safari */  
                transform: rotateZ(150deg); /* Standard syntax */  
            } 
        </style>  
    </head>  
    <body>  
        <div>  
            This is JavaTpoint!  
        </div>

        <br><br>

        <div id="myDivX">  
            This is JavaTpoint!  
        </div>  

        <br><br>

        <div id="myDivY">  
            Welcome to JavaTpoint!.  
        </div>

        <br><br>

        <div id="myDivZ">  
            Welcome to JavaTpoint!.  
        </div>
        <p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateX() method.</p>  
    </body>  
</html>  