<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border: 2px solid;
                padding: 20px;
                width: 300px;
                resize: horizontal;
                overflow: auto;
            }

            .vertical {
                border: 2px solid;  
                padding: 20px;  
                width: 300px;  
                resize: vertical;  
                overflow: auto;  
            }

            .both {
                border: 2px solid;  
                padding: 20px;  
                width: 300px;  
                resize: both;  
                overflow: auto;
            }

            /* The outline-offset property is used to add space between an outline and border of an element.*/
            .offset {
                margin: 20px;
                padding: 10px;
                width: 300px;
                height: 100px;
                border: 1px solid black;
                outline: 1px solid red;
                outline-offset: 15px;
            }
        </style>

    </head>
    <body>
        <p><b>Note:</b> Internet Explorer does not support the resize property.</p>  
        <div>This example specifies how to resize the width of a div element.</div>         
        <br>
        <div class="vertical">This example specifies how to resize the height of a div element.</div>  
        <br>
        <div class="both">This example specifies how to resize both the height and the width of this div element.</div>  
        <br>
        <div class="offset">This example (of CSS Outline Offset) specifies an outline 10px outside the border edge.</div>  
    </body>
</html>