<!DOCTYPE html>
<html>
    <head>
        <style>
            body { text-align: center;}

            h1:hover {
                color: red;
            }

            h2:hover {
                color: blue;
            }

            a:active {
                color: yellow;
            }

            p:lang(fr) {  
                font-family:Verdana;  
                color:blue;  
                
            }  

            input:focus {  
                border:5px solid lightblue;  
                box-shadow:10px 10px 10px black;  
                color: blue;  
                width:300px;  
            }  

            h1:first-child {
                text-indent: 200px;  
                color:blue; 
            }
        </style>
    </head>
    <body>
        <h1>Hello world </h1>  
        <h2>This is an example of :hover pseudo class</h2> 
        
        <h3>Click the following link to see the effect</h3>  
        <a href="#">Click the link</a>

        <p>Without :lang pseudo class</p>  
        <p lang="fr">With :lang pseudo class with the value fr</p> 

        <form>  
            <h3>Name: <input type="text" value="Enter your name"></h3>  
        </form>

        <div>
            <h1> It is the first heading in div. It will be indented, and its color will be blue. </h1>
            <h1> It is the Second heading in div, which will not be affected. </h1>
        </div>
    </body>
</html>